.sqlx/query-66d5cd4f941d36279431947ab15628b01b2030491148fd8ed89981721c52dd35.json (before)
{
  "db_name": "PostgreSQL",
  "query": "\n            SELECT *\n            FROM wage_preset\n            ORDER BY valid_from;\n            ",
  "describe": {
    "columns": [
      {
        "ordinal": 0,
        "name": "name",
        "type_info": "Text"
      },
      {
        "ordinal": 1,
        "name": "valid_from",
        "type_info": "Date"
      },
      {
        "ordinal": 2,
        "name": "valid_to",
        "type_info": "Date"
      },
      {
        "ordinal": 3,
        "name": "description",
        "type_info": "Text"
      },
      {
        "ordinal": 4,
        "name": "currency",
        "type_info": "Text"
      },
      {
        "ordinal": 5,
        "name": "monthly_dpp_employee_no_tax_limit",
        "type_info": "Float4"
      },
      {
        "ordinal": 6,
        "name": "monthly_dpp_employer_no_tax_limit",
        "type_info": "Float4"
      },
      {
        "ordinal": 7,
        "name": "monthly_dpc_employee_no_tax_limit",
        "type_info": "Float4"
      },
      {
        "ordinal": 8,
        "name": "monthly_dpc_employer_no_tax_limit",
        "type_info": "Float4"
      },
      {
        "ordinal": 9,
        "name": "health_insurance_employee_tax_pct",
        "type_info": "Float4"
      },
      {
        "ordinal": 10,
        "name": "social_insurance_employee_tax_pct",
        "type_info": "Float4"
      },
      {
        "ordinal": 11,
        "name": "health_insurance_employer_tax_pct",
        "type_info": "Float4"
      },
      {
        "ordinal": 12,
        "name": "social_insurance_employer_tax_pct",
        "type_info": "Float4"
      },
      {
        "ordinal": 13,
        "name": "min_hourly_wage",
        "type_info": "Float4"
      },
      {
        "ordinal": 14,
        "name": "min_monthly_hpp_salary",
        "type_info": "Float4"
      },
      {
        "ordinal": 15,
        "name": "created_at",
        "type_info": "Timestamp"
      },
      {
        "ordinal": 16,
        "name": "edited_at",
        "type_info": "Timestamp"
      },
      {
        "ordinal": 17,
        "name": "deleted_at",
        "type_info": "Timestamp"
      }
    ],
    "parameters": {
      "Left": []
    },
    "nullable": [
      false,
      false,
      true,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      true
    ]
  },
  "hash": "66d5cd4f941d36279431947ab15628b01b2030491148fd8ed89981721c52dd35"
}

.sqlx/query-66d5cd4f941d36279431947ab15628b01b2030491148fd8ed89981721c52dd35.json (after)
{
  "db_name": "PostgreSQL",
  "query": "\n            SELECT *\n            FROM wage_preset\n            ORDER BY valid_from;\n            ",
  "describe": {
    "columns": [
      {
        "ordinal": 0,
        "name": "name",
        "type_info": "Varchar"
      },
      {
        "ordinal": 1,
        "name": "valid_from",
        "type_info": "Date"
      },
      {
        "ordinal": 2,
        "name": "valid_to",
        "type_info": "Date"
      },
      {
        "ordinal": 3,
        "name": "description",
        "type_info": "Text"
      },
      {
        "ordinal": 4,
        "name": "currency",
        "type_info": "Varchar"
      },
      {
        "ordinal": 5,
        "name": "monthly_dpp_employee_no_tax_limit",
        "type_info": "Float4"
      },
      {
        "ordinal": 6,
        "name": "monthly_dpp_employer_no_tax_limit",
        "type_info": "Float4"
      },
      {
        "ordinal": 7,
        "name": "monthly_dpc_employee_no_tax_limit",
        "type_info": "Float4"
      },
      {
        "ordinal": 8,
        "name": "monthly_dpc_employer_no_tax_limit",
        "type_info": "Float4"
      },
      {
        "ordinal": 9,
        "name": "health_insurance_employee_tax_pct",
        "type_info": "Float4"
      },
      {
        "ordinal": 10,
        "name": "social_insurance_employee_tax_pct",
        "type_info": "Float4"
      },
      {
        "ordinal": 11,
        "name": "health_insurance_employer_tax_pct",
        "type_info": "Float4"
      },
      {
        "ordinal": 12,
        "name": "social_insurance_employer_tax_pct",
        "type_info": "Float4"
      },
      {
        "ordinal": 13,
        "name": "min_hourly_wage",
        "type_info": "Float4"
      },
      {
        "ordinal": 14,
        "name": "min_monthly_hpp_salary",
        "type_info": "Float4"
      },
      {
        "ordinal": 15,
        "name": "created_at",
        "type_info": "Timestamp"
      },
      {
        "ordinal": 16,
        "name": "edited_at",
        "type_info": "Timestamp"
      },
      {
        "ordinal": 17,
        "name": "deleted_at",
        "type_info": "Timestamp"
      }
    ],
    "parameters": {
      "Left": []
    },
    "nullable": [
      false,
      false,
      true,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      true
    ]
  },
  "hash": "66d5cd4f941d36279431947ab15628b01b2030491148fd8ed89981721c52dd35"
}

.sqlx/query-66d5cd4f941d36279431947ab15628b01b2030491148fd8ed89981721c52dd35.json (diff)
@@ -6,7 +6,7 @@
       {
         "ordinal": 0,
         "name": "name",
-        "type_info": "Text"
+        "type_info": "Varchar"
       },
       {
         "ordinal": 1,
@@ -26,7 +26,7 @@
       {
         "ordinal": 4,
         "name": "currency",
-        "type_info": "Text"
+        "type_info": "Varchar"
       },
       {
         "ordinal": 5,
